# Configuration temporaire pour test des workers
MYTOOLSPLAN_USERNAME=test_user
MYTOOLSPLAN_PASSWORD=test_password
MYTOOLSPLAN_LOGIN_URL=https://sam.mytoolsplan.xyz/login

# Configuration navigateur
BROWSER_TIMEOUT=60000
PAGE_LOAD_TIMEOUT=90000
NAVIGATION_TIMEOUT=120000
